NEXT_PUBLIC_API_KEY="AIzaSyAZZ-j4qQU0M6-MiifZIkY4JRN6FfiKueU"
NEXT_PUBLIC_AUTH_DOMAIN="clocker-5a8d4.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="clocker-5a8d4"
NEXT_PUBLIC_STORAGE_BUCKET="clocker-5a8d4.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER-ID="1070719879761"
NEXT_PUBLIC_APP_ID="1:1070719879761:web:155817fdfd28805cef8670"
NEXT_PUBLIC_MESUREMENT_ID"G-78FFENEHJE"